# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2c4ba2bd44b77725977b65b7b01e44e3c48b55f912e6b77f452a84e2b906a5c95befff0cb37125e77b415a4525b5dbd59a01a7becf97d488ead041dda2f3f926

test:
  secret_key_base: e1dd29e19b2c68b210957420eb75d5513901de34135919083bff6a75c68f881c02ebf3ad7228a670135100eaa54b877f47aef356cd11780641949627e5bce207

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
